# This is the resource bundle for Manage Sales Quotations#Texts for manifest.json

#XTIT: Application name
appTitle=Administrar Ofertas de Ventas

#YDES: Application description
appDescription=Administrar Ofertas de Ventas

#Texts used in local/annotations.xml

# XTIT: Title of a form or form group. Remove if not needed in local/annotations.xml
@GeneralInfoFacetLabel=Informaci\u00f3n General

# XTIT: Title of a facet within an object page if not needed in local/annotations.xml
@SecondFacetLabel=Second Facet

 
#XFLD,45:  
SALES_QUOTATION=Pedido de Oferta
 
#XFLD,48:  
SALES_QUOTATIONS=Ofertas
 
#XFLD,42: 
SALES_DOCUMENT=Documento

#XFLD,45:  
SALES_QUOTATION_ITEM=Posici\u00f3n de Oferta
 
#XFLD,48:  
SALES_QUOTATION_ITEMS=Posiciones de Oferta

 
#XFLD,42: 
TOTALNETAMOUNT=Importe Total Neto
 
#XTIT: 
ActionZCDS_SDOFFER1=Copiar

#XFLD
VALIDFROM=V\u00e1lido desde
#XFLD
VALIDTO=V\u00e1lido hasta
#XFLD
SOLDTO=Solicitante

#XFLD,42: 
NETPRICE=Precio Neto

ORDERQUANTITY=Cantidad de Pedido

#XFLD
PRIORITY=Prioridad

#XTIT: 
ActionZCDS_SDOFFER2=Crear

#XTIT:
ActionEditLongTexts=Textos Generales


newOrder=Nueva \u00d3rden
save=Guardar
cancel=Cancelar
confirm=OK
edit=Editar

pdfColumnLabel=PDF

resultMessages=Resultados

editLongTexts=Textos Generales

#XTIT:
ActionEnviar=Enviar al Cliente

#XTIT:
ActionPDF=Ver PDF

#XTIT:
ActionCancel=Cancelar Oferta

#XTIT:
ActionClose=Cerrar Oferta

confirmCancelActionDialogTitle=Confirmar
confirmCancelActionDialogText=Seguro que desea cancelar la oferta?
confirmCloseActionDialogText=Seguro que desea cerrar la oferta?

GeneralText1Title=Condiciones Generales 1
GeneralText2Title=Condiciones Generales 2
GeneralText3Title=Condiciones Generales 3
GeneralText4Title=Condiciones Generales 4
GeneralText5Title=Condiciones Generales 5
GeneralText6Title=Condiciones Generales 6
GeneralText7Title=Condiciones Generales 7

sendToCustomerTitle=Preparar Email para el Cliente

emailToRecipientsLabel=Destinatarios
emailSubjectLabel=Asunto
emailBodyLabel=Texto del Mensaje
send=Enviar

selectLanguageTitle=Seleccione Idioma
spanishLanguage=Espa\u00f1ol
englishLanguage=Ingl\u00e9s
emailSelectLanguageLabel=Elija el idioma para el e-mail y el PDF