# This is the resource bundle for Manage Sales Quotations#Texts for manifest.json

#XTIT: Application name
appTitle=Manage Sales Quotations

#YDES: Application description
appDescription=Manage Sales Quotations

#Texts used in local/annotations.xml

# XTIT: Title of a form or form group. Remove if not needed in local/annotations.xml
@GeneralInfoFacetLabel=General Information

# XTIT: Title of a facet within an object page if not needed in local/annotations.xml
@SecondFacetLabel=Second Facet

 
#XFLD,45:  
SALES_QUOTATION=Sales Quotation
 
#XFLD,48:  
SALES_QUOTATIONS=Sales Quotations
 
#XFLD,42: 
SALES_DOCUMENT=Sales Document

#XFLD,45:  
SALES_QUOTATION_ITEM=Sales Quotation Item
 
#XFLD,48:  
SALES_QUOTATION_ITEMS=Sales Quotations Items

 
#XFLD,42: 
TOTALNETAMOUNT=Total Net Amount
 
#XTIT: 
ActionZCDS_SDOFFER1=Copy

#XFLD
VALIDFROM=Valid From
#XFLD
VALIDTO=Valid To
#XFLD
SOLDTO=Sold-to Party



#XFLD,42: 
NETPRICE=Net Price

#XFLD
ORDERQUANTITY=Order Quantity

#XFLD
PRIORITY=Priority
 
#XTIT: 
ActionZCDS_SDOFFER2=Create

#XTIT:
ActionEditLongTexts=General Texts


newOrder=New Order
save=Save
cancel=Cancel
confirm=OK
edit=Edit
 
pdfColumnLabel=PDF

resultMessages=Results

editLongTexts=General Texts
 
#XTIT: 
ActionZCDS_SDOFFERHeader1=Textos

#XTIT:
ActionEnviar=Send to Customer

#XTIT:
ActionPDF=View PDF

#XTIT:
ActionCancel=Cancel

#XTIT:
ActionClose=Close

confirmCancelActionDialogTitle=Confirm
confirmCancelActionDialogText=Are you sure you want to cancel the quotation?
confirmCloseActionDialogText=Are you sure you want to close the quotation?

GeneralText1Title=General Conditions 1
GeneralText2Title=General Conditions 2
GeneralText3Title=General Conditions 3
GeneralText4Title=General Conditions 4
GeneralText5Title=General Conditions 5
GeneralText6Title=General Conditions 6
GeneralText7Title=General Conditions 7

sendToCustomerTitle=Prepare Email to Customer

emailToRecipientsLabel=Recipients
emailSubjectLabel=Subject
emailBodyLabel=Email Text
send=Send

selectLanguageTitle=Select Language
spanishLanguage=Spanish
englishLanguage=English
emailSelectLanguageLabel=Choose the language for the e-mail and PDF